# Parking

./: Parking.sln
.sonarlint/: 583adfafe93f406d35c3b0c2ec3d9d34d20d6556CSharp.ruleset  Parking.slconfig
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
Parking/: Parking.csproj  Startup.cs
Parking.Core/: Parking.Core.csproj  Parking.Core.ruleset
Parking.Core/.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs.ruleset
Parking.Core/.sonarqube/conf/cs/: SonarLint.xml
Parking.Core/Model/: Car.cs  Motorbike.cs  Vehicle.cs
Parking.Core/Service/: IParkingManager.cs  ParkingManager.cs
Parking/Controllers/: ValuesController.cs
UnitTestParking/: UnitTestCollect.cs  UnitTestParking.csproj
